DATABASE_CONSOLE_PORT=4820
DATABASE_CONNECTION_PORT=4822
DATABASE_URL=postgresql://root@localhost:4822/defaultdb?sslmode=disable
DATABASE_QUERY_DEBUG=false

NEXT_PUBLIC_APP_BASE_URL=http://localhost:4800
INTERNAL_APP_BASE_URL=http://localhost:4800

APP_SILENT_LOGGER=true
APP_SESSION_SECRET=test_app_session_secret_123456789

ISTANBUL_TEMP_DIR=./output/test/coverage/tmp
