DATABASE_CONSOLE_PORT=4820
DATABASE_CONNECTION_PORT=4822
DATABASE_URL=postgresql://root@localhost:4822/defaultdb?sslmode=disable
DATABASE_QUERY_DEBUG=false

NEXT_PUBLIC_APP_BASE_URL=http://localhost:4800

APP_SILENT_LOGGER=true

ISTANBUL_TEMP_DIR=./output/test/coverage/tmp
