# CockroachDB connection string uses postgresql format
DATABASE_URL=postgresql://root@localhost:4922/defaultdb?sslmode=disable
DATABASE_QUERY_DEBUG=true

NEXT_PUBLIC_APP_BASE_URL=http://localhost:4000

APP_SILENT_LOGGER=false
APP_SESSION_SECRET=development_app_session_secret_123456789
APP_ROLE_ADMIN_EMAIL=admin1@example.com
